{
    "files.associations": {
        "test_data_pd.h": "c",
        "q_forward_pass.h": "c",
        "data_file.h": "c",
        "model_parameters_pd.h": "c",
        "q_backward_pass.h": "c",
        "quantization.h": "c",
        "nn_params.h": "c",
        "stdlib.h": "c",
        "math.h": "c",
        "pulp_nn_utils.h": "c",
        "pulp_nn.h": "c",
        "training_process.h": "c",
        "train_data_pd.h": "c",
        "wt.h": "c",
        "stdio.h": "c",
        "functional": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "forward_pass.h": "c",
        "faster_math.h": "c",
        "cogdist_data_file.h": "c",
        "cogdist_wt.h": "c",
        "car_data_file.h": "c",
        "car_wt.h": "c",
        "string": "c",
        "stdint.h": "c",
        "wisdm_data_file.h": "c",
        "wisdm_wt.h": "c",
        "eval_error_fastmath.h": "c"
    }
}